<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/cart.js" type="module" defer></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/products/">products</a></li>
                <li><a href="/cart/">cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="cart-section">
            <h1>your cart</h1>
            <div id="cart-container">
            </div>
            <div>sub total: <span id="total-price"></span></div>
        </section>
        <a href="/checkout/" id="checkout-btn">Go to checkout</a>
    </main>

</body>

</html>